<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magestic Hotel</title>
    <link rel="icon" href="https://sumitmangela.github.io/hotel/images/Majestic_Hotel_hd.png" type="image/x-icon">
</head>
<style>
    html {
        font-size: 20px;
        background-color: rgb(51, 51, 51);
        color: white;
    }

    header {
        background-color: rgb(48, 14, 14);
    }

    .image {
        text-align: center;
    }

    .navigation {

        border: 1px solid black;
        border-bottom: 10px;
        border-spacing: 10px;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        font-weight: normal;

    }

    .li1 {
        text-decoration: none;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: red;
    }

    a::after {
        color: blue;
    }

    #suite {
        border-width: 100%;
        border-bottom: 5px solid white;



    }

    .services {
        color: black;
        background-color: white;
    }

    .freebreakfast {
        position: absolute;
        right: 10px;
        background-color: white;
    }

    .roomservice {
        position: absolute;
        background-color: white;
        width: 100%;
    }

    .freespa {
        position: absolute;
        background-color: white;
        top: 650px;
        right: 10px;
    }

    .freepark {
        position: absolute;
        background-color: white;
        width: 100%;
        top: 650px;
    }

    .reservation {
        width: 100%;
        background-color: rgb(218, 33, 95);
        position: relative;
        top: 200px;
        height: 100px;
    }

    #reservationa {

        text-align: center;
        vertical-align: middle;
        font-size: xx-large;
    }

    #res {
        border: 1px solid white;

        vertical-align: middle;

    }
</style>

<body>
    <header width="100%">
        <div class="image"><img src="https://sumitmangela.github.io/hotel/images/Majestic_Hotel_hd.png" alt=""
                width="200px"></div>
        <div>
            <nav>
                <table class="navigation">
                    <th>
                        <ul type="none">
                            <li class="li1"><a href="home.html">Home</a> <img
                                    src="https://sumitmangela.github.io/hotel/images/circle.png" alt=""></li>
                        </ul>
                    </th>
                    <td>
                        <li type="none" class="li1"><a
                                href="https://sumitmangela.github.io/hotel/explore.html">Explore</a> <img
                                src="https://sumitmangela.github.io/hotel/images/circle.png" alt=""></li>
                    </td>
                    <td>
                        <li type="none" class="li1"><a href="https://sumitmangela.github.io/hotel/rooms.html">Rooms</a>
                            <img src="https://sumitmangela.github.io/hotel/images/circle.png" alt=""></li>
                    </td>

                    <td>
                        <li type="none" class="li1"><a href="https://sumitmangela.github.io/hotel/bb.html">Booking</a>
                            <img src="https://sumitmangela.github.io/hotel/images/circle.png" alt=""></li>
                    </td>
                    <td>
                        <li type="none" class="li1"><a
                                href="https://sumitmangela.github.io/hotel/contact.html">Contact</a> </li>
                    </td>
                </table>

            </nav>
        </div>

    </header>
    <section class="bedphotos">
        <div><img src="https://sumitmangela.github.io/hotel/images/luxury.png" alt="" width="33%">
            <img src="https://sumitmangela.github.io/hotel/images/delux.png" alt="" width="33%">
            <img src="https://sumitmangela.github.io/hotel/images/premier.png" alt="" width="32.7%"> </div>
        <div class="suites">
            <table id="suite" width="100%" style="font-size: 30px;">
                <tr>
                    <td style="text-align: center;">Luxury Suite</td>
                    <td style="text-align: center;">Delux Suite</td>
                    <td style="text-align: center;">Premier Suite</td>
                </tr>
            </table>
        </div>
    </section>
    <br><br><br>
    <section class="services" style="background-color: white;">
        <div class="services1">
            <div class="roomservice">
                <table>
                    <tr>
                        <td rowspan="2"><img src="https://sumitmangela.github.io/hotel/images/bell.png" alt=""></td>
                        <td style="text-align: bottom;"><b>Room Service</b></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Enjoy your stay with excellent<br>
                                and timely room service</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="freebreakfast">
                <table>
                    <tr>
                        <td rowspan="2"><img src="https://sumitmangela.github.io/hotel/images/coffee.png" alt=""></td>
                        <td style="text-align: bottom;"><b>Free Breakfast</b></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Enjoy Free breakfast every <br> morning</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="services2">
            <div class="freepark">
                <table>
                    <tr>
                        <td rowspan="2"><img src="https://sumitmangela.github.io/hotel/images/car-front.png" alt="">
                        </td>
                        <td style="text-align: bottom;"><b>Free Parking</b></td>
                    </tr>
                    <tr>
                        <td>
                            <p>No need to pay any extra <br> charges to park your vehicle</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="freespa">
                <table>
                    <tr>
                        <td rowspan="2"><img src="https://sumitmangela.github.io/hotel/images/spa.png" alt=""></td>
                        <td style="text-align: bottom;"><b>Free Spa</b></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Relax at the inhouse Spa once <br> every day of your stay</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <div class="reservation">
        <div>
            <a id="reservationa" href="project1.html">
                <p><span id="res"> Make Reservation</span></p>
            </a>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <footer>
        <table>
            <thead>
                <th>

                    <p class="aboutus" style="color: rgb(156, 37, 57);"><b style="font-size: 28px;">About Us</b></p>
                </th>
               
                <th>
                    <p style="color: rgb(156, 37, 57);"><b style="font-size: 28px;">Adress</b></p>
                </th>
            </thead>
            <tbody>
                <tr> <td>
                <pre><p>  We are a part of chain of <br> luxury hotels which extends all <br> over the world. We provide a <br> luxorious staywith various <br> value added and free services <br> which  will make you visit   <br> us over and over again.

                </p></pre></td>
                <td id="adreesnphone"><p style="text-align: top;">415, Park Avenu, Hawai Phone : (211) 9275693451 Email : majestic@info.com

                </p></td></tr>
                <tr><td></td>
                <td><a href="https://sumitmangela.github.io/hotel/bb.html?name=&email=&Rooms=luxurys&number1=1&number2=1&date1=25+Jul-22++++to+++25+Jul-22#"><img src="https://sumitmangela.github.io/hotel/images/G.png" alt=""></a>
                <a href="https://sumitmangela.github.io/hotel/bb.html?name=&email=&Rooms=luxurys&number1=1&number2=1&date1=25+Jul-22++++to+++25+Jul-22#"></a><img src="https://sumitmangela.github.io/hotel/images/insta.png" alt="">
                <a href="https://sumitmangela.github.io/hotel/bb.html?name=&email=&Rooms=luxurys&number1=1&number2=1&date1=25+Jul-22++++to+++25+Jul-22#"></a><img src="https://sumitmangela.github.io/hotel/images/twittr.png" alt=""></td></tr>
               
                

            </tbody>
        </table>

        <br>


        </div>
    </footer>

</body>

</html>