<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magestic Hotel</title>
    <link rel = "icon" href = 
    "https://sumitmangela.github.io/hotel/images/Majestic_Hotel_hd.png" 
            type = "image/x-icon">
    <style>
        html {
            font-size: 20px;
            background-color: rgb(51, 51, 51);
            color: white;
        }

        header {
            background-color: rgb(48, 14, 14);
        }

        .image {
            text-align: center;
        }

        .navigation {

            border: 1px solid black;
            border-bottom: 10px;
            border-spacing: 10px;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            font-weight: normal;

        }

        .li1 {
            text-decoration: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        a::after {
            color: blue;
        }

        h1 {
            font-size: xx-large;
            color: white;
            text-align: center;
            vertical-align: middle;

        }

        .head {
            background-color: rgb(228, 71, 97);
            width: 100%;
            height: 120px;

        }

        input {
            color: rgb(228, 71, 97);
            
        }

        .booking {

            background-color: grey;

        }

        .panel {
            display: inline;
            background-color: grey;
        }

        .leftpanel {
            left: 60px;
            top: 400px;
            position: absolute;
        }

        .rightpanel {
            position: absolute;
            right: 60px;

        }

      
        #date {
            font-size: 20px;
        }

        .vertical line {
            position: relative;
            border-left: 6px solid red;
            height: 200px;
        }

        footer {
            background-color: rgb(71, 33, 33);
        }

       
        #adressnphone{
            right: 50px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <header width="100%">
        <div class="image"><img src="https://sumitmangela.github.io/hotel/images/Majestic_Hotel_hd.png" alt=""
                width="200px"></div>
        <div>
            <nav>
                <table class="navigation">
                    <th>
                        <ul type="none">
                            <li class="li1"><a href="home.html">Home</a> <img
                                    src="https://sumitmangela.github.io/hotel/images/circle.png" alt=""></li>
                        </ul>
                    </th>
                    <td>
                        <li type="none" class="li1"><a href="https://sumitmangela.github.io/hotel/explore.html">Explore</a> <img
                                src="https://sumitmangela.github.io/hotel/images/circle.png" alt=""></li>
                    </td>
                    <td>
                        <li type="none" class="li1"><a href="https://sumitmangela.github.io/hotel/rooms.html">Rooms</a> <img
                                src="https://sumitmangela.github.io/hotel/images/circle.png" alt=""></li>
                    </td>

                    <td>
                        <li type="none" class="li1"><a href="https://sumitmangela.github.io/hotel/bb.html">Booking</a> <img
                                src="https://sumitmangela.github.io/hotel/images/circle.png" alt=""></li>
                    </td>
                    <td>
                        <li type="none" class="li1"><a href="https://sumitmangela.github.io/hotel/contact.html">Contact</a> </li>
                    </td>
                </table>

            </nav>
        </div>

    </header>
    <div class="head">
        <h1>Booking</h1>
    </div>

    <section class="booking">
        <div class="panel">
            <div class="leftpanel">
                <form action="" method="get">
                    <input type="text" placeholder="Name">
                    <br><br>
                    <input type="text" placeholder="E-mail"><br><br>
                    <label for="rooms">Rooms</label>
                    <select name="rooms" id="rooms">
                        <option value="none">please select room</option>
                        <option value="lux">Luxury Suite</option>
                        <option value="delux">Delux Suite</option>
                        <option value="pre">Premier Suite</option>
                        <option value="luxroom">Luxury Room</option>
                        <option value="deluxroom">Deluxe Room</option>
                        <option value="preroom">Premier Room</option>
                    </select>
                    <br><br>
                    <div class="counter1"><label for="number1">Number of Rooms</label><br>
                        <button type="button" class="counter-" disabled>-</button>
                        <input type="text" name="number1" id="num1" value="1" data-num="1">
                        <button type="button" class="counter+">+</button></div>
                    <div class="counter2"><label for="number1">Number of Guests</label><br>
                        <button type="button" class="counter-" disabled>-</button>
                        <input type="text" name="number1" id="num1" value="1" data-num="1">
                        <button type="button" class="counter+">+</button>
                    </div>



                </form>
            </div>
        </div>
        <div class="vertical line"></div>
        <div class="rightpanel">
            <h3>Visiting Dates from Arrival to Departure</h3>
            <input type="date" name="date" id="date"><br><br><br><br><br><br><br><br>
            <input type="submit" value="Proceed" style="float: right;" style>
        </div>

        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <table>
            <thead>
                <th>

                    <p class="aboutus" style="color: rgb(156, 37, 57);"><b>About Us</b></p>
                </th>
               
                <th>
                    <p style="color: rgb(156, 37, 57);"><b>Adress</b></p>
                </th>
            </thead>
            <tbody>
                <tr> <td>
                <pre><p>  We are a part of chain of <br> luxury hotels which extends all <br> over the world. We provide a <br> luxorious staywith various <br> value added and free services <br> which  will make you visit   <br> us over and over again.

                </p></pre></td>
                <td id="adreesnphone"><p style="text-align: top;">415, Park Avenu, Hawai Phone : (211) 9275693451 Email : majestic@info.com

                </p></td></tr>
                <tr><td></td>
                <td><a href="https://sumitmangela.github.io/hotel/bb.html?name=&email=&Rooms=luxurys&number1=1&number2=1&date1=25+Jul-22++++to+++25+Jul-22#"><img src="https://sumitmangela.github.io/hotel/images/G.png" alt=""></a>
                <a href="https://sumitmangela.github.io/hotel/bb.html?name=&email=&Rooms=luxurys&number1=1&number2=1&date1=25+Jul-22++++to+++25+Jul-22#"></a><img src="https://sumitmangela.github.io/hotel/images/insta.png" alt="">
                <a href="https://sumitmangela.github.io/hotel/bb.html?name=&email=&Rooms=luxurys&number1=1&number2=1&date1=25+Jul-22++++to+++25+Jul-22#"></a><img src="https://sumitmangela.github.io/hotel/images/twittr.png" alt=""></td></tr>
               
                

            </tbody>
        </table>

        <br>


        </div>
    </footer>

</body>

</html>